---
layout: default
metatag: "Design, coding, travel, reading"
---
<main class="content">
	<article class="home--article">
		<header>
			<h1 class="title title--home"> Antonio Fullone </h1>
			<h2 class="sub-header sub-header--home"> - Personal Website - </h2>
		</header>
		<figure class="">
			<div class="image-container image-container--home">
				<img title="New York City. Brooklyn Bridge Summer 2017" class="animated" srcset="/images/nyc460w.jpg 320w,
             /images/nyc460w.jpg 480w,
             /images/nyc800w.jpg 800w,
						 /images/nyc1400w.jpg 1200w",
     sizes="(max-width: 320px) 280px,
            (max-width: 480px) 440px,
						(max-width: 800px) 800px,
            1024px"
     src="/images/nyc800w.jpg" alt="New York City, Brooklyn Bridge. Summer 2017">
	 </div>
			<figcaption>New York City, Brooklyn Bridge. Summer 2017</figcaption>
		</figure>

		<p>
			<span class="first-letter">H</span>ello! Welcome to my personal website. My name is Antonio. I design and code things for the web.
		<p>
			Sometimes I work on my unfinished projects, I write about my life, travel, design and coding
		</p>
		<p>
		I  read a lot.
	</p>
	</article>
</main>
